/*!*************************************!*\
  !*** ../../core/i18n/src/client.js ***!
  \*************************************/

/*!************************************************!*\
  !*** ../../node_modules/deepmerge/dist/cjs.js ***!
  \************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/i18next/dist/esm/i18next.js ***!
  \******************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \***********************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/i18next-fetch-backend/dist/i18next-fetch-backend.esm.js ***!
  \**********************************************************************************/
